<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicineDetailActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_24_7_health_care"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Medicine"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/avaMedicine"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out"
        android:id="@+id/mediCart"
        android:layout_marginStart="40dp"


        android:layout_gravity="center_horizontal"
        android:background="@color/design_default_color_primary_dark"/>

       <Button

           android:id="@+id/btnBack"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:layout_marginStart="190dp"

           android:background="@color/design_default_color_primary_dark"

           android:text="Back" />
   </LinearLayout>

</LinearLayout>